name: Test
on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false


      - name: Install 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: npm install

      - name: linting 📝
        run: npm run lint:test
        env:
          CI: true

      - name: Run unit tests 🧪
        run: npm run test
        env:
          CI: true

      - name: Run Cypress end-to-end 🧪
        uses: cypress-io/github-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true # allowing set-env funtion to run (vulnerability https://github.blog/changelog/2020-10-01-github-actions-deprecating-set-env-and-add-path-commands/)
          NODE_ENV: production
          REACT_APP_KEYCLOAK_URL: https://keycloak.dev.dts-stn.com/auth
          REACT_APP_KEYCLOAK_REALM: benefit-service-dev
          REACT_APP_KEYCLOAK_CLIENT_ID: benefit-service-frontend
          REACT_APP_CURAM_PRESCREEN_LINK: https://api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/hfp-client-apis/v1/redirect/prescreen/intake
          CI: true
        with:
          install: false
          start: npm run start
